{
  "pages": [
    "pages/home/home",
    "pages/advertisement/advertisement",
    "pages/outpatient/outpatient",
    "pages/inhospital/inhospital",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "五四一医院缴费助手",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}